stages:
  - plan_cluster
  - apply_cluster
  - plan_deploy
  - apply_deploy


# hidden jobs
.common:
  image: 
    name: hashicorp/terraform:0.14.2
    entrypoint: [""]
  # when: manual
  before_script:
    - cd $ENV_NAME
    - terraform init -input=false

.plan_cluster:
  extends: .common
  stage: plan_cluster
  script:
    - terraform plan -out $ENV_NAME.plan -input=false
  artifacts:
    expire_in: 1 day
    paths:
      - $ENV_NAME/$ENV_NAME.plan

.plan_deploy:
  extends: .common
  stage: plan_deploy
  script:
    - terraform plan -out $ENV_NAME.plan -input=false
  artifacts:
    expire_in: 1 day
    paths:
      - $ENV_NAME/$ENV_NAME.plan


.apply_cluster:
  extends: .common
  stage: apply_cluster
  script:
    - terraform apply -input=false $ENV_NAME.plan

.apply_deploy:
  extends: .common
  stage: apply_deploy
  script:
    - terraform apply -input=false $ENV_NAME.plan


# gke
.gke:
  variables:
    ENV_NAME: gke

gke plan:
  extends:
    - .plan_cluster
    - .gke
  
gke apply:
  extends:
    - .apply_cluster
    - .gke
  dependencies:
    - gke plan

# deploy
.deploy:
  variables:
    ENV_NAME: deploy

deploy plan:
  extends:
    - .plan_deploy
    - .deploy
  
deploy apply:
  extends:
    - .apply_deploy
    - .deploy
  dependencies:
    - deploy plan
  
